{
    "token": "MTAyMTU1MTcxNTA3NTUwNjE4Nw.GUm5DS.Dra9ZyrFZI4zbj3OEaW_ZiWFAVDUxrQq8Cx3Wo",
    
    "verifiedRole": "959526791263973476",
    "verificationPassMessage": "Success! You have been granted server access.",
    "verificationFailMessage": "Verification failed. Your username was either mispelt, or is not following our account.",

    "startVerificationEmbed": {
        "title": "Verification",
        "description": "Must be following https://twitter.com/experimentalsHQ to verify.",
        "buttonName": "Start Verification",
        "color": "#FF9812",
        "channel": "958507231614222396"
    },
    "menu": {
        "title": "Menu",
        "question": "What is your Twitter username?",
        "placeholder": "Do not include the @ symbol!"
    },

    "mainAccountName": "experimentalsHQ",
    "twitterCredentials": {
        "consumer_key": "fIIqrejYTZgRlfukv2WsPomTs",
        "consumer_secret": "kWY44ntOsBgew8482wdehXnFUQieFXNIKULmIU5oiNNTIRhA2h",
        "bearer_token": "AAAAAAAAAAAAAAAAAAAAAHEMhQEAAAAALQDj92FQOP1RTZZxR3rDxw96kWU%3DoRKuDFZL1e1wymrXaeNgZeUlT2Z9nJEFtroDGgkK4y9vAfEtrc"
    }
}
